create database Book_Data
use Book_Data

create table Author(
Id int primary key identity,
Name Varchar(100),
Email varchar(100),
Mobile varchar(20))

create table Books(
Id int primary key identity,
Title varchar(100),
Price money,
Quantity int,
Published_On varchar(100),
Author_Id int foreign key references Author(Id))

select * from Books;

select * from Author;

insert into Author values('Deepali','deepali12@gmail.com','66367677'),
('Ravi','ravi56@gmail.com','78901234'),
('Soni','soni89@gmail.com','543219044'),
('Sita','sita90@gmail.com','654390832'),
('Tiya','tiya43@gmail.com','767788282')

insert into Books values('Angular11',1200,100,GetDate(),1),
('Angular11',1200,100,GetDate(),2),
('C#',500,180,GetDate(),3),
('ASP .net',1250,200,GetDate(),4),
('Node Js',800,120,GetDate(),2),
('Jqurey',750,80,GetDate(),3),
('SQL',600,60,GetDate(),4)
